//DATABASE
spring.datasource.url=jdbc:mysql://localhost:3333/administration
spring.datasource.username=administration
spring.datasource.password=administration
spring.datasource.initialization-mode=always

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

allowed.origin=http://localhost:3000

server.error.include-message =always
server.servlet.context-path =/api/v1
server.port=8030
